div.publicationContainer {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: min-content;
    width: calc(90% - 2rem - 2px);
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
    position: relative;
    box-shadow: 1px 1px 8px 1px rgba(34, 34, 34, 0.034);
    border: 1px solid rgba(34, 34, 34, 0.11);

    div.user {
        display: grid;
        grid-template-columns: min-content auto min-content;
        align-items: flex-start;
        gap: 0.8rem;
        color: #333;
        z-index: 1;

        img {
            object-fit: cover;
            border-radius: 50%;
        }

        div.info {
            display: flex;
            flex-direction: column;
            
            span.names {
                font-weight: bold;
                text-transform: capitalize;
                font-size: 1.1rem;
            }

            span.username {
                font-weight: bold;
                transform: translateY(1px);
            }

            span.date {
                font-size: 0.8rem;
                opacity: 0.8;
                transform: translateY(4px);
                color: #333;
            }
        }

        div.delete {
            display: flex;
            position: relative;
            width: 20px;
            padding: 0.6rem 0.4rem;
            opacity: 0.2;
            transition: opacity 100ms ease-in-out;
            cursor: pointer;
            
            div {
                position: absolute;
                width: 18px;
                height: 2.5px;
                border-radius: 3px;
                background-color: #222;
                transition: background-color 100ms ease-in-out;
            }

            div:first-child {
                transform: rotate(45deg);
            }

            div:last-child {
                transform: rotate(-45deg);
            }

            &:hover {
                opacity: 1;

                div {
                    background-color: $primary-color;
                }
            }
        }
    }

    p {
        color: #333;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word;
        word-break: keep-all;
        font-size: 1.1rem;
        z-index: 1;
    }

    img.publication {
        width: 100%;
        height: auto;
        border-radius: 6px;
        z-index: 1;
    }
    
    div.actions {
        display: grid;
        grid-template-columns: min-content min-content;
        gap: .8rem;
        z-index: 1;

        div {
            display: flex;
            align-items: center;
            gap: .3rem;
            font-weight: bold;
            color: #333;
            opacity: 0.9;

            img {
                cursor: pointer;
            }
        }
    }
}